<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="mtu_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="CEPageEthernet" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">50</property>
    <property name="margin_end">50</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">10</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Name</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">name_entry</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="name_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_MAC Address</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">mac_combo</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="cloned_mac_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_entry">True</property>
        <property name="hexpand">True</property>
        <property name="active_id">0</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">M_TU</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">mtu_spin</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">_Cloned Address</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">cloned_mac_combo</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="filler">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="mtu_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">bytes</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="mtu_spin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="invisible_char">●</property>
        <property name="adjustment">mtu_adjustment</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="mac_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_entry">True</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="mtu_label"/>
      <widget name="filler"/>
    </widgets>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Automatic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Twisted Pair (TP)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Attachment Unit Interface (AUI)</col>
      </row>
      <row>
        <col id="0" translatable="yes">BNC</col>
      </row>
      <row>
        <col id="0" translatable="yes">Media Independent Interface (MII)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <!-- column-name < -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Automatic</col>
      </row>
      <row>
        <col id="0" translatable="yes">10 Mb/s</col>
      </row>
      <row>
        <col id="0" translatable="yes">100 Mb/s</col>
      </row>
      <row>
        <col id="0" translatable="yes">1 Gb/s</col>
      </row>
      <row>
        <col id="0" translatable="yes">10 Gb/s</col>
      </row>
    </data>
  </object>
</interface>
